GOOGLE_CLOUD_PROJECT="your-project-id"
GOOGLE_CLOUD_LOCATION="your-location eg. us-central1"
GOOGLE_GENAI_USE_VERTEXAI="true or false" 
# If using Vertex AI, set to "true". If using another service, set to "false".

GOOGLE_API_KEY="your-google-gemini-api-key"

GROQ_API_KEY="your-groq-api-key"

FIRE_CRAWLER_API_KEY="your-fire-crawler-api-key"

OPENAI_API_KEY="your-openai-api-key"

QDRANT_URL="your-qdrant-url"
QDRANT_API_KEY="your-qdrant-api-key"

SERP_API_KEY="your-serp-api-key"

